# ------- Cuda -------
NVIDIA_REQUIRE_CUDA="cuda>=12.5 brand=unknown,driver>=470,driver<471 brand=grid,driver>=470,driver<471 brand=tesla,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=vapps,driver>=470,driver<471 brand=vpc,driver>=470,driver<471 brand=vcs,driver>=470,driver<471 brand=vws,driver>=470,driver<471 brand=cloudgaming,driver>=470,driver<471 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551"
# NV_CUDA_CUDART_VERSION=12.5.82-1
# CUDA_BASE_VERSION=12-5
# NV_CUDA_CUDART_VERSION=12.6.77-1 #trying newer version
NV_CUDA_CUDART_VERSION=12.8.57-1
CUDA_BASE_VERSION=12-8
#CUDA_VERSION=12.5.1 wasn't used, so commented
NVARCH=x86_64
CUDA_ARCH_BIN=8.6 #this depends on your host's graphic card


# ------ OpenCV ------

OPENCV_VERSION="4.10.0"
OPENCV_CONTRIB_VERSION="4.10.0"
PYTHON_VERSION="3.10"


# ------  PCL  -------

PCL_VERSION="1.15.0"